         168 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.001    0.001 interactiveshell.py:2733(safe_execfile)
        1    0.000    0.000    0.000    0.000 py3compat.py:164(execfile)
        1    0.000    0.000    0.000    0.000 interactiveshell.py:2040(showtraceback)
        1    0.000    0.000    0.000    0.000 interactiveshell.py:2106(showsyntaxerror)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 ultratb.py:1394(structured_traceback)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        2    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        1    0.000    0.000    0.000    0.000 ultratb.py:564(structured_traceback)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
        1    0.000    0.000    0.000    0.000 ultratb.py:674(_format_exception_only)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        1    0.000    0.000    0.000    0.000 interactiveshell.py:2094(_showtraceback)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 compilerop.py:181(check_linecache_ipython)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:337(normpath)
        1    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 getipython.py:17(get_ipython)
        2    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        1    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
        2    0.000    0.000    0.000    0.000 interactiveshell.py:1992(_get_exc_info)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:48(__enter__)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 ultratb.py:461(get_parts_of_chained_exception)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 ipstruct.py:125(__getattr__)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:55(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 ultratb.py:462(get_chained_exception)
        1    0.000    0.000    0.000    0.000 hooks.py:103(__call__)
        1    0.000    0.000    0.000    0.000 traitlets.py:675(__get__)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        3    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 configurable.py:565(initialized)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:39(__enter__)
        1    0.000    0.000    0.000    0.000 traitlets.py:643(get)
        1    0.000    0.000    0.000    0.000 configurable.py:521(instance)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ultratb.py:1281(stb2text)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:46(__exit__)
        2    0.000    0.000    0.000    0.000 py3compat.py:26(cast_unicode)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 syspathcontext.py:45(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 hooks.py:85(synchronize_with_editor)